﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitParty.ActivePartyRelaxPage"
                          BackgroundColor="#232323"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       BackgroundColor="#f3ab10"
                       Margin="0,10,10,10"
                       CornerRadius="15"
                        x:Name="UserNameButton"
                        TextColor="Black">


                </Button>

                <Button Grid.Row="0" Grid.Column="1"
                        x:Name="FinishPartyButton"
                    BackgroundColor="Transparent"
                    BorderColor="#f3ab10"
                    BorderWidth="3"
                    BorderRadius="10"
                    TextColor="White"
                        Text="Finish Party"
                        Clicked="FinishPartyButton_Clicked"/>

                <Button Grid.Row="1" Grid.Column="1"
                        x:Name="AnotherPlaceButton"
                        BackgroundColor="Transparent"
                    BorderColor="#f3ab10"
                    BorderWidth="3"
                    BorderRadius="10"
                    TextColor="White"
                        Text="Go To Another Place"
                        Clicked="AnotherPlaceButton_Clicked"/>

            </Grid>

            <ScrollView>

                <StackLayout x:Name="DrinksStack">

                    <!--<Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Text="0"
                               TextColor="White"
                               FontSize="25"
                               VerticalOptions="Center"/>

                        <Image Grid.Column="1" Grid.Row="0"
                               Source="ico_beer"
                               WidthRequest="40"/>

                        <Label Grid.Column="2" Grid.Row="0"
                               Text="Beer"
                               FontSize="25"
                               VerticalOptions="Center"/>

                        <Image Grid.Column="3" Grid.Row="0"
                               Source="plus"
                               WidthRequest="40"/>

                    </Grid>-->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </StackLayout>
                
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>