﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fitParty="clr-namespace:FitParty;assembly=FitParty"
             x:Class="FitParty.ShowHistory"
             BackgroundColor="#232323"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>


                <StackLayout x:Name="HistoryStack">

                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Text="Party date:"
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>

                        <Label Grid.Column="1" Grid.Row="0"
                               x:Name ="PartyDateLabel"
                               TextColor="White"
                               FontSize="25"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Text="Distance:"
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>

                        <Label Grid.Column="1" Grid.Row="1"
                               x:Name ="DistanceLabel"
                               TextColor="White"
                               FontSize="25"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" Grid.Row="2"
                               Text="Steps:"
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>

                        <Label Grid.Column="1" Grid.Row="2"
                               x:Name ="StepsLabel"
                               TextColor="White"
                               FontSize="25"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" Grid.Row="3"
                               Text="Calories:"
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>

                        <Label Grid.Column="1" Grid.Row="3"
                               x:Name ="CaloriesLabel"
                               TextColor="White"
                               FontSize="25"
                               VerticalOptions="Center"/>

                        <Label Grid.Column="0" Grid.Row="4"
                               Text="Points:"
                               TextColor="White"
                               FontSize="20"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>

                        <Label Grid.Column="1" Grid.Row="4"
                               x:Name ="PointsLabel"
                               TextColor="White"
                               FontSize="25"
                               VerticalOptions="Center"/>

                    </Grid>
                    
                    <StackLayout>

                    <Label
                        Text="Locals list:"
                        HorizontalOptions="Center"
                        FontSize="20"
                        TextColor="White"/>

                    <ScrollView>

                        <StackLayout x:Name="LocalsStack">
                            
                        </StackLayout>
                        
                    </ScrollView>
                        
                    </StackLayout>

                </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>
